<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-grow</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .flex-grow-0 {
            flex-grow: 0;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        .flex-grow-2 {
            flex-grow: 2;
        }
        .flex-grow-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow-0</p>
    <div class="container">
        <div class="item flex-grow-0">1</div>
        <div class="item flex-grow-0">2</div>
        <div class="item flex-grow-0">3</div>
        <div class="item flex-grow-0">4</div>
    </div>

    <p>flex-grow-1</p>
    <div class="container">
        <div class="item flex-grow-1">111111</div>
        <div class="item flex-grow-1">2</div>
        <div class="item flex-grow-1">3</div>
        <div class="item flex-grow-1">4</div>
    </div>

    <p>flex-grow-2</p>
    <div class="container">
        <div class="item flex-grow-2">1111</div>
        <div class="item flex-grow-2">2</div>
        <div class="item flex-grow-2">3333</div>
        <div class="item flex-grow-2">4</div>
    </div>

    <p>flex-grow-3</p>
    <div class="container">
        <div class="item flex-grow-3">111111</div>
        <div class="item flex-grow-3">2</div>
        <div class="item flex-grow-3">3</div>
        <div class="item flex-grow-3">4</div>
    </div>

    <p>flex-grow alternados</p>
    <div class="container">
        <div class="item flex-grow-0">1111</div>
        <div class="item flex-grow-0">2222</div>
        <div class="item flex-grow-3">3333</div>
        <div class="item flex-grow-1">4444</div>
    </div>
</body>
</html>