<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item {
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }
        .flex-shirink-1 {
            flex-shrink: 1;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        .flex-shirink-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .flex-shirink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .flex-shirink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shirink-1</p>
    <div class="flex-container">
        <div class="item flex-shirink-1 flex-grow-1">1A</div>
        <div class="item flex-shirink-1 flex-grow-1">2B</div>
        <div class="item flex-shirink-1 flex-grow-1">3C</div>
        <div class="item flex-shirink-1 flex-grow-1">4D</div>
        <div class="item flex-shirink-1 flex-grow-1">5E</div>
    </div>

    <p>flex-shirink-1</p>
    <div class="flex-container">
        <div class="item flex-shirink-1 flex-grow-1">1A</div>
        <div class="item flex-shirink-1 flex-grow-1">2B Lorem ipsum.</div>
        <div class="item flex-shirink-1 flex-grow-1">3C</div>
        <div class="item flex-shirink-1 flex-grow-1">4D</div>
        <div class="item flex-shirink-1 flex-grow-1">5E</div>
    </div>

    <p>flex-shirink-0 flex-basis-100px</p>
    <div class="flex-container">
        <div class="item flex-shirink-0">1A</div>
        <div class="item flex-shirink-0">2B Lorem ipsum.</div>
        <div class="item flex-shirink-0">Lorem ipsum.</div>
        <div class="item flex-shirink-0">Lorem ipsum.</div>
        <div class="item flex-shirink-0">3C</div>
        <div class="item flex-shirink-0">4D</div>
        <div class="item flex-shirink-0">Lorem ipsum.</div>
        <div class="item flex-shirink-0">5E</div>
    </div>

    <p>flex-shirink-2 flex-basis-200px</p>
    <div class="flex-container">
        <div class="item flex-shirink-1 flex-grow-1">1</div>
        <div class="item flex-shirink-2 flex-grow-1">2 Lorem ipsum.</div>
        <div class="item flex-shirink-2 flex-grow-1">3</div>
        <div class="item flex-shirink-3 flex-grow-1">4</div>
    </div>
</body>
</html>